# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Change the key binding of spliting window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Modify the right part of the status bar to show the system load
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Automatic window rename
setw -g automatic-rename on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Right next-window
bind -n M-Left previous-window
